* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
}
.home{
min-height: 100vh;
width: 100%;
}

header {
background: skyblue;
color: #fff;
padding: 1rem 0;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

.logo {
font-size: 1.5rem;
font-weight: bold;
}

.nav-links {
list-style: none;
display: flex;
}

.nav-links li {
margin-left: 20px;
}

.nav-links a {
color: #fff;
text-decoration: none;
font-size: 1rem;
}

.hero {
min-height: 100vh;
background: #f4f4f4;
padding: 2rem;
text-align: center;
background: linear-gradient(rgba(248, 246, 246, 0.466), rgba(135, 207, 235, 0.452),url(./image.png));
display: flex;
align-items: center;
justify-content: center;
gap: 4;
flex-direction: column;
}

.hero h1{
font-size: 6em;
}

.hero p{
font-size: 1em;
}

.heading{
    text-align: center;
}

svg{
    display: none;
}

.content {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
max-width: 1200px;
margin: 20px auto;
padding: 0 20px;
}

.card {
background: #fff;
border: 1px solid #ddd;
border-radius: 5px;
padding: 1rem;
margin: 10px;
flex: 1 1 calc(33.333% - 20px);
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
background: #333;
color: #fff;
text-align: center;
padding: 1rem 0;
margin-top: 20px;
}


/* Media Queries */
@media (max-width: 768px) {
.nav-links {
    flex-direction: column;
    align-items: center;
    display: none;
}

svg{
    display: block;
}

.nav-links li {
    margin: 10px 0;
}

.content {
    flex-direction: column;
}

.card {
    flex: 1 1 100%;
}
}

@media (max-width: 480px) {
.hero h1 {
    font-size: 1.5rem;
}

.hero p {
    font-size: 1rem;
}

.card h2 {
    font-size: 1.2rem;
}

.card p {
    font-size: 0.9rem;
}
}